import numpy as np
import pymc as pm
import arviz as az

# --- standardizzazione ---
x_mean = df['x'].mean()
x_std = df['x'].std()

y_mean = df['y'].mean()
y_std = df['y'].std()

X = (df['x'] - x_mean) / x_std
Y = (df['y'] - y_mean) / y_std

# --- modello ---
with pm.Model() as model:

    alpha = pm.Normal('alpha', mu=0, sigma=2)
    beta = pm.Normal('beta', mu=0, sigma=2)
    sigma = pm.Exponential('sigma', lam=1)

    mu = alpha + beta * X

    Y_obs = pm.Normal('Y_obs', mu=mu, sigma=sigma, observed=Y)

    trace = pm.sample(2000, tune=1000, return_inferencedata=True)

# --- summary ---
print(az.summary(trace))
