def mdistance(p1: tuple[float, float], p2: tuple[float, float]) -> float:
    """
    Calcola la distanza di Manhattan tra due punti in un piano cartesiano 2D.
    La formula è: d = |x1 - x2| + |y1 - y2|

    >>> mdistance((0.0, 0.0), (3.0, 4.0))
    7.0
    """
    # Calcolo della distanza di Manhattan
    dist = abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    return float(dist)

# Per eseguire il test contenuto nella docstring (opzionale):
if __name__ == "__main__":
    import doctest
    doctest.testmod()
